{
	"name": "NCF",
    "version": "0.01",
    "dependencies": {
      "bootstrap": "bootstrap#latest",
      "jquery": "jquery#latest",
      "jquery-migrate": "#latest",
      "jquery-ui": "jquery-ui#latest",
      "fontawesome": "components-font-awesome#latest",
      "jstorage": "#latest",
      "select2-bootstrap3-css": "#latest",
      "select2": "#latest"
    }
}